<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HomeWork206" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hMu-9N-sWM">
                                <rect key="frame" x="60" y="220" width="294" height="142.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J2v-ff-tZt">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="331-O6-OLY">
                                        <rect key="frame" x="0.0" y="54" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McO-cZ-cvL">
                                        <rect key="frame" x="0.0" y="108" width="294" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                        <connections>
                                            <action selector="logInButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="rhz-yv-2CU"/>
                                            <segue destination="Cmy-ik-90g" kind="presentation" id="CxP-p7-xFb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDi-wi-3Fe">
                                <rect key="frame" x="60" y="382.33333333333331" width="133.66666666666666" height="28.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotUserNameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cm6-PI-Ylx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZJ-1G-qmU">
                                <rect key="frame" x="229" y="382.33333333333331" width="125" height="28.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotPasswordButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaw-fR-Ker"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hMu-9N-sWM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="7uO-Tk-fXW"/>
                            <constraint firstItem="VZJ-1G-qmU" firstAttribute="top" secondItem="hMu-9N-sWM" secondAttribute="bottom" constant="20" id="NNh-LK-qfb"/>
                            <constraint firstItem="hMu-9N-sWM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="S0J-V4-UbP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hMu-9N-sWM" secondAttribute="trailing" constant="60" id="ga1-aN-Yt0"/>
                            <constraint firstItem="FDi-wi-3Fe" firstAttribute="leading" secondItem="hMu-9N-sWM" secondAttribute="leading" id="mEN-r5-sJ1"/>
                            <constraint firstItem="FDi-wi-3Fe" firstAttribute="top" secondItem="hMu-9N-sWM" secondAttribute="bottom" constant="20" id="q1Q-gg-EIo"/>
                            <constraint firstItem="VZJ-1G-qmU" firstAttribute="trailing" secondItem="hMu-9N-sWM" secondAttribute="trailing" id="tAE-5A-XFl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="331-O6-OLY" id="vdH-35-6ZY"/>
                        <outlet property="userNameField" destination="J2v-ff-tZt" id="RhW-bz-qhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="LYl-cF-j4f">
            <objects>
                <viewController id="Cmy-ik-90g" customClass="WelcomeViewController" customModule="HomeWork206" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhA-nI-8C0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4S-9V-Uwx">
                                <rect key="frame" x="60" y="200" width="294" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66X-zt-SE5">
                                <rect key="frame" x="60" y="481" width="294" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelButtonAction" destination="Cmy-ik-90g" eventType="touchUpInside" id="ZoN-yA-7RU"/>
                                    <segue destination="2DK-DX-nFd" kind="unwind" unwindAction="unwindFor:" id="2dL-YZ-jAq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="03q-Nc-QCV"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="66X-zt-SE5" firstAttribute="leading" secondItem="03q-Nc-QCV" secondAttribute="leading" constant="60" id="5iO-Lv-ymh"/>
                            <constraint firstItem="03q-Nc-QCV" firstAttribute="trailing" secondItem="i4S-9V-Uwx" secondAttribute="trailing" constant="60" id="FOd-JN-KMz"/>
                            <constraint firstItem="03q-Nc-QCV" firstAttribute="bottom" secondItem="66X-zt-SE5" secondAttribute="bottom" constant="200" id="N15-xs-Hcw"/>
                            <constraint firstItem="03q-Nc-QCV" firstAttribute="trailing" secondItem="66X-zt-SE5" secondAttribute="trailing" constant="60" id="naC-8e-LS5"/>
                            <constraint firstItem="i4S-9V-Uwx" firstAttribute="leading" secondItem="03q-Nc-QCV" secondAttribute="leading" constant="60" id="oLh-l7-AP0"/>
                            <constraint firstItem="i4S-9V-Uwx" firstAttribute="top" secondItem="03q-Nc-QCV" secondAttribute="top" constant="200" id="wKK-7A-ftn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="i4S-9V-Uwx" id="8xs-mt-aWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTS-T6-a83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2DK-DX-nFd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="796" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
